<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Article</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-3">
    <div th:insert="fragments/navbar :: navbar"></div>
</div>
<div class="container">
    <div class="row mt-5">
        <h3>Write new article</h3>
    </div>
    <div class="row mt-3">
        <form action="#" th:action="@{/newarticle}" th:object="${article}" method="post">
            <div class="form-group">
                <label for="title">Article title:</label>
                <input type="text" class="form-control" th:field="*{title}" placeholder="Article Title" id="title">
            </div>
            <div class="form-group">
                <label for="content">Article content:</label>
                <textarea rows="10" cols="70"  class="form-control" th:field="*{content}" placeholder="Article Content"
                          id="content"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Add article">
            </div>
        </form>
    </div>
</div>
</body>
</html>