<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Comment</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-3">
    <div th:insert="fragments/navbar :: navbar"></div>
</div>
<div class="container">
    <div class="row mt-5">
        <h3>Write a comment</h3>
    </div>
    <div class="row mt-3">
        <form action="#" th:action="@{/newcomment}" th:object="${comment}" method="post">
            <div class="form-group">
                <label for="content">Comment content:</label>
                <textarea rows="5" cols="50" class="form-control" th:field="*{content}" placeholder="Comment Content"
                          id="content"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Add comment">
            </div>
        </form>
    </div>
</div>
</body>
</html>